
.top-land{
    background-color: #4abdac;
    position: relative;
    height: 400px;
    text-align: center;
    color: #fff;
}
.on-a-mission{
    padding: 75px 0;
    color: #fff;
    background-color: #4abdac;
    text-align: left;
}
.programs{
    padding: 100px 0;
}
.distance{
    background-image: url(../img/svol.jpg);
    background-position: center left;
    background-color: #4abdac;
    text-align: left;
    padding: 100px 0;
    color: #fff;
}
.img-fluid {
    max-width: 100%;
    height: auto;
}
.rounded-circle {
    border-radius: 50% !important;
  }
.spacer100{
    height: 100px;
}
.spacer75{
    height: 75px;
}
.help-more{
    background-color: #4abdac;
    text-align: center;
    color: white;
    padding: 50px 0;
}
.stemHeader{
    color: #f7882f;
}
.sponsors{
    background-color: #fff;
}
.vol{
    padding-top: 50px;
    padding-bottom: 50px;
    color: #fff;
    background-color: #f7882f;
    text-align: center;
}
.stem-button{
    display: inline-block;
    padding: 7px 40px;
    background-color: #f7882f;
    color: white;
    border: 1px solid #f7882f;
    border-radius: 5px;
    box-sizing: border-box;
    font-size: 14px;
    text-decoration: none;
}
.stem-button-2{
    display: inline-block;
    padding: 7px 40px;
    background-color: #696969;
    color: white;
    border: 1px solid #696969;
    border-radius: 5px;
    box-sizing: border-box;
    font-size: 14px;
    text-decoration: none;
}
.transparent-button{
    background-color: transparent;
    border: .5px solid #fff;
    color: #fff;
    padding: 10px 20px;
    border-radius: 5px;
}
.align-items-center {
    -ms-flex-align: center !important;
    align-items: center !important;
}

.top-land .other-content {
    position: absolute;
    z-index: 2;
    padding-top: 100px;
    padding-bottom: 100px;
    color: white;
    text-align: center;
    width: 100%;
}
.top-land .slide {
    z-index: 1;
    position: absolute;
    width: 100%;
    top: 0;
    left: 0;
    height: 400px;
    transition: opacity 1s ease-in-out;
    background-repeat: no-repeat;
    background-size: cover;
    opacity: 0;
}
.top-land .slide.show {
    opacity: 1;
}
.top-slider .container-fluid{
    padding-top: 150px;
    padding-bottom: 150px;
    height: 500px;
    color: #fff;
    text-align: center;
    background-color: #4abdac;
}
.first-top-slider{
    background-image: url('../img/stemback2.jpg');
    background-position: center;
    background-size: cover;
}
.second-top-slider{
    background-image: url('../img/stemback.jpg');
    background-size: cover;
    background-position: top;
}
.third-top-slider{
    background-image: url('../img/bg1.jpg');
    background-size: cover;
    background-position: center;
}
.scholar{
    background-image: url('../img/scholar.jpg');
    background-position: center;
    background-size: cover;
    padding: 150px 0;
    color: #fff;
}