<!DOCTYPE html>
<html ng-app="stem">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>STEMHub Foundation | Empowerment Through STEM Education</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="img/logo_cropped.png">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/slick-theme.css">
    <link rel="stylesheet" type="text/css" media="screen" href="mde/material.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
    <link rel="stylesheet" href="mde/style.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <script src="js/jquery-3.3.1.slim.min.js"></script>
    
    <script src="https://use.fontawesome.com/b1da0a2280.js"></script>
    <script src="js/angular.min.js"></script>
    <script src="js/angular-route.js"></script>
    <base href="/">

    <style>
        a {color: #f7882f;}
    </style>
</head>
<body ng-controller="stemController as ctrl">
    
    <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
        <header class="mdl-layout__header">
            <div class="mdl-layout__header-row">
            
            <span class="mdl-layout-title"><img src="img/logo_cropped.png" width="30px" alt=""> STEMHub Foundation</span>
            
            <div class="mdl-layout-spacer"></div>
            <nav class="mdl-navigation mdl-layout--large-screen-only fvkd">
                <a class="mdl-navigation__link" href="home">Home</a>
                <a class="mdl-navigation__link" href="program">Programs</a>
                <a class="mdl-navigation__link" href="event">Event</a>
                <a class="mdl-navigation__link" href="volunteer">Get Involved</a>
                <a href="about" class="mdl-navigation__link">About</a>
                <a href="contact" class="mdl-navigation__link">Contact</a>
                <a href="donate" class="mdl-button mdl-js-button mdl-button--raised mdl-button--accent">Donate</a>
            </nav>
            </div>
        </header>
        <div class="mdl-layout__drawer">
            <span class="mdl-layout-title" style="font-size: 16px !important;"><img src="img/logo_cropped.png" width="50px"><br>STEMHub Foundation</span>
            <nav class="mdl-navigation">
                <a class="mdl-navigation__link" href="home">Home</a>
                <a class="mdl-navigation__link" href="program">Programs</a>
                <a class="mdl-navigation__link" href="event">Event</a>
                <a class="mdl-navigation__link" href="volunteer">Get Involved</a>
                <a href="about" class="mdl-navigation__link">About</a>
                <a href="contact" class="mdl-navigation__link">Contact</a>
                <a href="donate" class="mdl-button mdl-js-button mdl-button--raised mdl-button--accent">Donate</a>
            </nav>
        </div>

        <main style="background-color: #eeeeee; font-family: 'Ubuntu', sans-serif; font-size: 16px; color: #666666;" class="mdl-layout__content">
            <div class="page-content">
                <div ng-view autoscroll></div>
            </div>

            <div class="mdl-grid sponsors">
                <div class="mdl-cell mdl-cell--2-col"></div>
                <div class="mdl-cell mdl-cell--8-col" style="margin: 50px 0; text-align: center">
                    <img src="img/sponsors.jpg" alt="" width="100px;">
                    <img src="img/itglobal.gif" alt="" width="100px">
                    <img src="img/canada.jpg" alt="" width="100px">
                    <img src="img/cservice.png" alt="" width="100px">
                    <img src="img/CSC-French.jpg" alt="" width="100px">
                </div>
                <div class="mdl-cell mdl-cell--2-col"></div>
            </div>
            <div class="spacer75"></div>
            <div class="mdl-grid align-items-center">
                <div class="mdl-cell mdl-cell--1-col mdl-cell--1-col-tablet"></div>
                <div class="mdl-cell mdl-cell--5-col mdl-cell--3-col-tablet">
                    <h5 style="font-weight: bold">Other ways to help</h5>
                    <p>Whether you are an individual or a company, we have opportunities for you to make an impact. You can be a
                        <a href="https://goo.gl/forms/a0D30lEj8MEjbOjI3" target="_blank">STEMstar mentor</a>
                        or
                        <a href="https://goo.gl/forms/a0D30lEj8MEjbOjI3" target="_blank">STEMing facilitator</a> or
                        <a href="donate">Donate monthly</a> to support our mission.</p>
                </div>
                <div class="mdl-cell mdl-cell--1-col divider"></div>
                <div class="mdl-cell mdl-cell--4-col mdl-cell--3-col-tablet">
                    <h5 style="font-weight: bold">Add impact to your mailbox</h5>
                    <p>Get email updates about our work and other amazing things we do.</p>
                    <form action="mailto:info@stemhubfoundation.com" method="POST" enctype="text/plain">
                        <div class="mdl-textfield mdl-js-textfield">
                            <input type="text" name="name" id="" placeholder="Full Name" class="mdl-textfield__input">
                        </div>
                        <div class="mdl-textfield mdl-js-textfield">
                            <input type="email" name="email" id="" placeholder="Email" class="mdl-textfield__input">
                        </div>
                        <br>
                        <input type="submit" value="Submit" class="mdl-button mdl-js-button mdl-button--accent mdl-button--raised">
                    </form>
                </div>
                <div class="mdl-cell mdl-cell--1-col mdl-cell--1-col-tablet"></div>
            </div>
            <div class="spacer75"></div>
            <footer>
                    <div class="container">
                            <div class="row footer-links">
                                <div class="col-sm-3">
                                    <p style="font-weight: bold">Work</p>
                                    <ul>
                                        <li><a href="steming">STEMing</a></li>
                                        <li><a href="stemstars">STEMStars</a></li>
                                        <li><a href="stemspire">STEMspires</a></li>
                                        <li><a href="stemscholar">STEMScholar</a></li>
                                        <li><a href="stemscholar">STEMSocial</a></li>
                                    </ul>
                                </div>
                                <div class="col-sm-3">
                                    <p style="font-weight: bold">About Us</p>
                                    <ul>
                                        <li><a href="about#mission">Mission</a></li>
                                        <li><a href="about#founder">Founder</a></li>
                                        <li><a href="http://stemhubfoundation.com/blog">Blog</a></li>
                                    </ul>
                                </div>
                                <div class="col-sm-3">
                                    <p style="font-weight: bold">Make an Impact</p>
                                    <ul>
                                        <li><a href="donate">Donate</a></li>
                                        <li><a href="about#founder">Request a speaker</a></li>
                                        <li><a href="program">Attend event</a></li>
                                    </ul>
                                </div>
                                <div class="col-sm-3">
                                    <p style="font-weight: bold">Connect with STEM Foundation</p>
                                    <a style="margin-right: 10px;" href="https://web.facebook.com/STEMHub-Foundation-560633630988854/" target="_blank">
                                        <i class="fa fa-facebook fa-lg" aria-hidden="true"></i>
                                    </a>
                                    <a style="margin-right: 10px;" href="https://www.instagram.com/stemhubfoundation/" target="_blank">
                                        <i class="fa fa-instagram fa-lg" aria-hidden="true"></i>
                                    </a>
                                    <a href="https://twitter.com/stemhub_" target="_blank">
                                        <i class="fa fa-twitter fa-lg" aria-hidden="true"></i>
                                    </a>
                                    <p><a href="mailto:info@stemhubfoundation.com">info@stemhubfoundation.com</a></p>
                                </div>
                            </div>
                            <hr>
                            <div class="row align-items-center" style="margin-top: 100px">
                                <div class="col-sm-3">
                                    <img src="./img/logo_cropped.png" class="foot-img" alt="logo">
                                    <p class="dot">STEMHub<br>Foundation</p>
                                </div>
                                <div class="col-sm-9">
                                    <p class="dot2">Copyright &copy; 2018. STEMHub Foundation</p>
                                </div>
                            </div>
                        </div>
                
            </footer>
        </main>
        
    </div>
    <script src="js/controller.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="mde/material.min.js"></script>
</body>
</html>