
<br><br>
<div class="container">
    <div class="row align-items-center">
        <div class="col-sm-4" style="text-align: center">
            <h3 class="stemHeader">Donate</h3>
            <hr>
            <p>Donate to help provide STEM education to encourage females, visible minorities and undeserved youths to pursue science, technology,
            engineering and mathematics (STEM) careers.</p>
            <p>Click the Donate below.</p>
            <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_blank">
                <input type="hidden" name="cmd" value="_s-xclick">
                <input type="hidden" name="hosted_button_id" value="PNMJDNNEHSYUU">
                <input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donateCC_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
                <img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
            </form>
            <br>
            <br>
            <br>
        </div>

        <div class="col-sm-2"></div>

        <div class="col-sm-6">
            <img src="../img/svol.jpg" class="img-fluid" alt="">
            <h3 class="stemHeader">Donating today helps us even more; to reach more kids and youth.</h3>
            <p>Your donation goes a long way to helping run our STEM programs in the Greater Toronto Area (GTA), Ontario, Canada and events worldwide.</p>
        </div>
    </div>
</div>

<div class="spacer"></div>

<div class="container-fluid amazing-impact">
    <div class="row">
        <div class="col-sm-8"></div>
        <div class="col-sm-2"></div>
        <div class="col-sm-2"></div>
    </div>
</div>

<div class="spacer"></div>